/* start variables */
:root{
    --main-color: #19c8fa;
    --primary-color: rgb(15 116 143 /60%);
    --paragraph-color: #777;
    --section-padding: 100px;
}
/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
    font-family: 'Open Sans', sans-serif;

  
    /* background: #000; */

}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left:auto;
    margin-right:auto;
}

/* small  */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* end global rules */
/* start components */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size:40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content:"";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    bottom: -30px;
    width: 120px;
    background-color: #333;
}
.main-heading h2::after{
     content:"";
     position: absolute;
     left: 50%;
     transform: translateX(-50%);
     height: 10px;
     width: 10px;
     border: 1px solid #333;
     border-radius: 50%;
     bottom: -35px;
     background-color: white
}
.main-heading p{
    width: 500px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: var(--paragraph-color); 
}
/* end components */

/* start nav */
nav{
    position: absolute;
    z-index: 2;
    width: 100%;
    left: 0;
}
nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
nav .container::after{
    content: '';
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    bottom: 0;
    left: 15px;
    background-color: #a2a2a2;
}
nav .container .logo img{
    height: 50px;
}
nav .nav-links{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav .nav-links .toggle-menu{
    color: white;
}
@media (min-width: 767px) {
    nav .nav-links .toggle-menu{
     display: none;
}
}
nav .nav-links ul{
    display: flex;
    position: relative;

}
@media (max-width: 767px) {
    nav .nav-links ul{
     display: none;
    }
    nav .nav-links .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position:absolute;
        width: 100%;
        left: 0;
        top: 100%;
        background-color: rgba(0,0,0,0.5);
    }
    nav .nav-links ul li a{
        padding: 15px !important;
    }
}

nav .nav-links ul li a{
    display: block;
    color: white;
    font-size:14px;
    text-decoration: none;
    transition: 0.3s;
    padding: 40px 10px;
    text-transform: uppercase;
    position: relative;
    z-index: 2;

}
nav .nav-links ul li a.active,
nav .nav-links ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
nav .nav-links .form{
    width: 40px;
    height: 30px;
    border-left: 1px solid white;
    margin-left: 30px;
}
nav .nav-links .form i{
    color: white;
    text-align: center;
    padding: 8px;
}
/* end nav */
/* start header */
header {
    min-height:100vh;
    background-color:#000;
    background-image:url('../images/background.webp');
    background-size: cover;
    position: relative;
}
header .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%)
}
header .text{
    position: absolute;
    left: 0;
    top: 50%;
    width: 60%;
    transform: translateY(-50%);
    padding: 40px;
    color: white;
    background-color: var(--primary-color);
    display: flex;
    justify-content:flex-end;
    margin-top: 30px;
}

header .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    header .text {
        width: 100%;
    }
     header .text .content{
        max-width: 100%;
    }
    
}
header .text .content h1 {
    margin-top:0;
     font-weight: normal;
     line-height: 1.5;
     margin-bottom: 20px;
}
header .text .content p {
    line-height: 2;
    font-size: 14px
}
header .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width: 767px) {
header .change-background{
    display: none;
}
}
header .fa-angle-left{
    left: 20px
}
header .fa-angle-right{
    right: 20px
}
header .bullets{
    position: absolute;
    left: 50%;
    transform: translateY(-50%);
    bottom: 15px;
    display: flex;
}
header .bullets li{
    width: 10px;
    height: 10px;
    border: solid 1px white;
    border-radius: 50%;
    margin-right: 10px;
}
header .bullets .active-bullet{
  background-color: var(--main-color);
  border-color: var(--main-color)
}
/* end header */
/* start main */
/* start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .services .service-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
        column-gap: 40px;
        row-gap: 60px;
    }
}
.services .service-box{
    display: flex;
}
.services .service-box i{
    margin-right: 50px;
}
@media (max-width: 767px) {
    .services .service-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .service-box i{
      margin:0 0 40px;
}
}
.services .service-box h3{
    margin-bottom: 30px;
    color: var(--main-color)
}
.services .service-box p{
    color: var(--paragraph-color);
    line-height:1.6;

}
/* end services */
/* start design */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 500px;
    display: flex;
    align-items: center;
    background-color: #000;
    background-image: url(../images/design-bg.jpg);
    background-size: cover;
    position: relative;
    overflow: hidden;
}
.design::before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%)
}
.design .design-image,
.design .design-content{
    position: relative;
    z-index: 2;
    flex:1;
}
.design .design-image{
    text-align: center
}
@media (max-width: 767px) {
    .design .design-image{
        display: none;
    }
}
.design .design-image img{
    position: relative;
    bottom: -100px
}
.design .design-content{
    padding: 50px;
    color: white;
    background-color: var(--primary-color)

}
.design .design-content h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.design .design-content ul li{
    padding: 15px 0;
}
.design .design-content ul li::before{
    font-family: "Font Awesome 6 free";
    content:"\e163";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 2px;
}
/* end design */
/* start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content:center
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .portfolio-imgs{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .portfolio-imgs .box{
    position: relative;
    overflow: hidden;
    
}
.portfolio .portfolio-imgs .box:hover .caption{
    bottom: 0;
}
.portfolio .portfolio-imgs .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
    .portfolio .portfolio-imgs .box{
        flex-basis: 50%;
        
}
}
@media (min-width: 991px) {
    .portfolio .portfolio-imgs .box{
        flex-basis: 25%;
}
}
.portfolio .portfolio-imgs .box img{
    width: 400px;
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .portfolio-imgs .box .caption{
    position: absolute;
    left: 0;
    background-color: white;
    padding: 20px;
    bottom: -100%;
    width: 100%;
    transition: 0.3s;
}
.portfolio .portfolio-imgs .box .caption h4{
    margin-bottom: 10px;
}
.portfolio .portfolio-imgs .box .caption p{
    color: var(--main-color);
    font-weight: bold;
}
.portfolio .more{
    background-color: var(--main-color);
    color: white;
    display: block;
    width: fit-content;
    text-decoration: none;
    margin: 30px auto;
    padding: 15px 40px;
    border-radius: 3px;
    text-transform: uppercase;
}
/* end portfolio */
/* start video */
.video{
    position: relative;
}
.video::before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%)
}
.video video{
    width: 100%;
}
.video .text{
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color:var(--primary-color);
    color: white;
    text-align: center;
}

.video .text h5{
    margin: 0 0 30px 0;
    font-size: 30px;
    font-weight: normal;
}
@media (max-width: 767px) {
    .video .text{
        padding: 25px;
    }
    .video .text h5{
        font-size: 20px;
    }

}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    background-color: #000;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 10px 20px;
    text-transform: uppercase;
}
/* end video */
/* start about */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -100px;
    margin-top: -100px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img{
    bottom: -60px;
    margin-top: -60px;
   
}
}
/* end about */
/* start static */
.statics{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/static.jpg);
    background-size: cover;
    position: relative;
}
.statics::before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%)
}
.statics .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.statics .container .static-content{
    color: white;
    padding: 50px;
    background-color: var(--primary-color);
}
@media (max-width: 767px) {
    .statics .container .static-content{
        flex-basis: 100%;
}
}
@media (min-width: 768px) {
    .statics .container .static-content{
        flex-basis: 50%;
}
}
@media (min-width: 992px) {
    .statics .container .static-content{
        flex-basis: 25%;
}
}
.statics .container .static-content i{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #353235;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.statics .container .static-content .number{
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 20px;
}
.statics .container .static-content p{
    font-size:14px
}
/* end static */
/* start skills */
.skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .skills .container > div{
        flex-basis: 45%;
}
}
.skills .container > div > h5{  /* first heading (h5) from div*/
    margin: 0 0 30px;
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 20px;
}
.skills .container > div > p{  /* first heading (p) from div*/
    text-align: center;
    color: var(--paragraph-color);
    line-height: 1.6;
    margin-bottom: 50px;
}
.skills .testimonials .test-content{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.skills .testimonials .test-content img{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .skills .testimonials .test-content{
        flex-direction: column;
        text-align: center;
}
    .skills .testimonials .test-content img{
        margin: 0 auto 20px;
}
}
.skills .testimonials .test-content .text{
    line-height: 1.6;
    border-bottom: 1px solid #ccc;
}
.skills .testimonials .test-content .text span{
    text-align: right;
    font-size: 14px;
    color: var(--paragraph-color);
    display:block;
    margin-bottom: 15px;
}
.skills .bullets{
    display: flex;
    justify-content: center;
    margin-bottom:50px;
    margin-top: 50px;
}
.skills .testimonials .bullets li{
    width: 10px;
    height: 10px;
    border: solid 1px #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.skills .testimonials .bullets li.active-bullet{
    background-color: var(--main-color);
    border-color: var(--main-color)
}
.skills .our-skills .skills-content{
    margin-bottom: 40px;
}
.skills .our-skills .skills-content h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.skills .our-skills .skills-content .prog{
    background-color: #dedadc;
    height: 25px;
}
.skills .our-skills .skills-content .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.skills .our-skills .skills-content .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: #000;
    color: #fff;
    top: -40px;
    right: -10px;
    width: 40px;
    text-align: center;
    padding: 4px 0 ;
    border-radius: 3px
}
.skills .our-skills .skills-content .prog span::after{
    content:"";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    top: -15px;
    right: 1px;
}
/* end skills */
/* start qoute */
.qoute{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/bg.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.qoute::before{
    content:"";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 / 30%)
}
.qoute .container{
    position: relative;
}
.qoute q{
    display: block;
    margin-bottom: 20px;
    font-size: 30px;
}
/* end qoute */
/* start pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .pricing-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 30px;
}
.pricing .pricing-content .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .pricing-content .plan .head{
    padding: 40px 20px;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
}
.pricing .pricing-content .plan .head h4{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .pricing-content .plan .head span{
    font-size: 50px;
    font-weight: bold;
}
.pricing .pricing-content .plan .head span::before{
    content:"$";
    font-size:20px;
    position: relative;
    top: -30px;
    margin-right: 15px;
}
.pricing .pricing-content .plan .head span::after{
    content:"/MO";
    font-size:20px;
    position: relative;
    right: -10px;
}
.pricing .pricing-content .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .pricing-content .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .pricing-content .plan ul li:not(:last-child)::after{
    content:"";
    width: 120px;
    height: 1px;
    background-color:var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;

}
.pricing .pricing-content .plan .foot a{
    display: block;
    text-decoration: none;
    color: var(--main-color);
    padding: 10px 20px;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    border-radius:3px
}
.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
    color: var(--paragraph-color);
}
.pricing .contact-link {
    display: block;
    width: fit-content;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    margin: 20px auto;
    border-radius:3px
}
/* end pricing */
/* start subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subBg.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 /50%)
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"]{
    border: 1px solid #fff;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);

}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid #fff;
    border-left: none;
    text-transform: uppercase;
    padding: 10px 20px;
}
.subscribe form input::placeholder{
    color: white;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe p{
    line-height:2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p{
    margin: 30px 0 0;
}
}
/* end subscribe */
/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .contact-content{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
.contact .contact-content{
    flex-direction: column;
}
}
.contact .contact-content form{
    flex-basis: 70%;
}
.contact .contact-content form .main-input{
   padding: 20px;
   display: block;
   margin-bottom: 30px;
   border: 1px solid #ccc;
   width: 100%;
}
.contact .contact-content form .main-input:focus{
    outline: none
}
.contact .contact-content form textarea.main-input{
    height: 200px;
}
.contact .contact-content form input[type="submit"]{
    color: white;
    background-color: var(--main-color);
    padding: 20px;
    display: flex;
    margin-left: auto;
    border:none;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 3px;
}
.contact .contact-content .info{
    flex-basis: 25%;
}
@media (max-width: 767px) {
.contact .contact-content .info{
    order: -1;
    text-align: center;
}
}
.contact .contact-content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 18px
}
.contact .contact-content .info .phone{
    display: block;
    color: var(--paragraph-color);
    margin-bottom: 10px;
}
.contact .contact-content .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media (max-width: 767px) {
.contact .contact-content .info h4:nth-of-type(2){
    margin-top: 30px;
}
}

.contact .contact-content .info address{
    line-height:2;
    color: var(--paragraph-color);
}
@media (max-width: 767px) {
.contact .contact-content .info address{
    margin-bottom: 30px;
}
}
/* end contact */
/* end main */
/* start footer */
footer {
    padding-top:calc( var(--section-padding) /2);
    padding-bottom:calc( var(--section-padding) /2);
    background-image: url(../images/footer.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
footer::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 /40%)
}
footer .container{
    position: relative;
}
footer .container img{
    margin-bottom: 20px;
}
footer .container p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid #fff;
    font-size:20px;
    width: fit-content;
    margin: 20px auto;
}
footer .container .social-icon i{
    padding: 10px 15px;
}
footer .container .copyright{
    margin-top: 60px;
}
footer .container .copyright span{
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */